# see https://github.com/aureq/cert-manager-webhook-ovh/blob/main/charts/cert-manager-webhook-ovh/values.yaml
# see https://aureq.github.io/cert-manager-webhook-ovh/
configVersion: 0.0.1
certmanager:
  namespace: cert-manager
  serviceAccountName: cert-manager
issuers:
  - name: letsencrypt-staging
    create: true
    kind: ClusterIssuer
    # namespace:
    acmeServerUrl: https://acme-staging-v02.api.letsencrypt.org/directory
    email: &email {{ .Values.email }}
    ovhEndpointName: {{ .Values.certmanager.ovh.endpointName }}
    ovhAuthentication:
      applicationKey: &appkey {{ .Values.certmanager.ovh.applicationKey }}
      applicationSecret: &appsecret {{ .Values.certmanager.ovh.applicationSecret }}
      consumerKey: &consumerkey {{ .Values.certmanager.ovh.consumerKey }}
  - name: letsencrypt-production
    create: true
    kind: ClusterIssuer
    # namespace:
    acmeServerUrl: https://acme-v02.api.letsencrypt.org/directory
    email: *email
    ovhEndpointName: ovh-eu
    ovhAuthentication:
      applicationKey: *appkey
      applicationSecret: *appsecret
      consumerKey: *consumerkey
